NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4sQLKfdgbdu6y6nWNJrcchMpMNQO63Gk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=careerbridge-cb089.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=careerbridge-cb089
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=careerbridge-cb089.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=501798299971
NEXT_PUBLIC_FIREBASE_APP_ID=1:501798299971:web:c6dc069231964655a327f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GTLJ5GX7HK